# WindWeather

./: build.gradle
app/: build.gradle  proguard-android.txt  proguard-rules.pro
app/src/androidTest/java/com/yubin/mywindweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yubin/mywindweather/: MainActivity.java
app/src/main/java/com/yubin/mywindweather/application/: MyApplication.java  MyConfig.java  MyConstants.java  VersionInfo.java
app/src/main/java/com/yubin/mywindweather/modle/day/: AnalyseDay.java  BTDay.java  BigSnowyDay.java  CloudyDay.java  Day.java  FogDay.java  FrostDay.java  LightRainyShowerDay.java  MeteorRainyDay.java  MiddleSnowyDay.java  RainSnowyDay.java  RainstormDay.java  RainyDay.java  RainyShowerDay.java  SnowyDay.java  SunRainyDay.java  SunnyDay.java
app/src/main/java/com/yubin/mywindweather/modle/element/: CloudBean.java  LightningBean.java  MeteorBean.java  MoonBean.java  RainBean.java  SnowBean.java  StarBean.java  SunBean.java  WaterBean.java  WindMillBean.java
app/src/main/java/com/yubin/mywindweather/modle/weather/: DataBean.java  ForecastBean.java  WeatherBean.java  YesterdayBean.java
app/src/main/java/com/yubin/mywindweather/myInterface/: GetCityNameListener.java  GetWeatherDataListener.java
app/src/main/java/com/yubin/mywindweather/tools/: HttpManager.java  ImageSource.java  InitUtil.java  MemoryUtil.java  MyPaint.java  WeatherUtil.java
app/src/main/java/com/yubin/mywindweather/util/: DialogUtil.java  LogUtil.java  NetUtils.java  NetworkUtil.java  RandomUtil.java  SharedPreferencesUtil.java  TestUtil.java  ToastUtil.java  Util.java
app/src/main/java/com/yubin/mywindweather/wallpaperService/: MyWallpaperService.java
app/src/main/java/com/yubin/mywindweather/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: left_in.xml  page_turning_for_change_mode.xml  right_in.xml  rotate.xml  share1.xml  share2.xml  share3.xml  share4.xml  zoom.xml
app/src/main/res/drawable/: dialog_background.xml  gradual_bg.xml  round_background.xml
app/src/main/res/layout/: activity_analyse_memory.xml  activity_debug.xml  activity_main.xml  activity_open_super_func.xml  activity_share.xml  activity_splash.xml  activity_wxentry.xml  custom_dialog.xml  fragment_introduction.xml  fragment_setting.xml  fragment_weather.xml  item_temper.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yubin/mywindweather/: ExampleUnitTest.java
(+9 files in other folders)
